@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:ital,wght@0,100;1,100&family=Rubik+Dirt&display=swap');
$cg:#eeeeee ;
$cb:white;
$lg:lightgrey;
$w100: 100%;
@mixin flex($disp , $just , $align){
    display         : $disp;
    justify-content : $just;
    align-items     : $align;       

}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}
a{
    &:link{
        color: black;
        text-decoration: none;
    } 
    &:visited{
        color: black;
        text-decoration: none;
    }
    &:hover{
        text-decoration: underline;
    }
}

.body_index{
    background-color:$cg;
}
/* menu header */
header{
    position: fixed;
    top: 0;
    left:0;
    width:$w100;
    height:80px;
    background:$cb;  
    box-shadow:0 4px 25px -20px black;   
    z-index: 2;
}

.todo_header{
    height: $w100;
    padding:10px;
    align-items: center;    
    display:flex;
}
.header_visible{
    width:2900px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.menu_desplegable{
    visibility: hidden;
}

.logo{
    padding-left: 20px;
    a{
        color:deepskyblue;
    }
    a:hover{
        text-decoration:none;
    
    }
}


.navbar{
    width:600px;
}
.navbar:focus{
    outline:none;
}

#menu ul{
    padding-right: 20px;
    li{
        display:inline;
        margin:0 20px;  
        a{
            font-family: 'Rubik Dirt', cursive;
        } 
    }
}



/* portada */
.cont_portada{
    width: $w100;
    height:500px;
    position:relative;
    margin-top:80px;
    background-image: url(../img/imagendeportada.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &:before{
        content: '';
        width: $w100;
        height:$w100;
        background-color:rgba(1, 107, 206, 0.7);
        position:absolute;
        top:0;
        left:0;
    }
}

.cont-dentro_portada{
    @include flex(flex , center , center);
    height:$w100;
    flex-direction: column;
    position:relative;
    a:hover{
        color:black;
    }
    p{
        font-size: 66px;
        font-weight: 400;
        margin-bottom: 20px;
        color:$cb;
    }
    
    a{
        color:skyblue;
    }

}
.p_chico p{
    font-size:20px;
    color:$cb;
    font-weight:100;
}

/* articulos index */
.cont_todoindex{
    max-width: 1600px;
    width: $w100;
    margin:  auto;
    @include flex(flex , center , center);
    margin-top: 140px;
    
}


.cont_ultimosarticulos{
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    h1{
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 33px;
    }
}

.cont_articulo{
    width: $w100;
    padding: 20px;
    padding-bottom: 20px;
    background: $cb;
    display: flex;
    h2{
        text-decoration: none;
        font-weight: 700;
        font-size:26px;
    }
}

.cont_img{
    width: 200px;
    height: 100px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: -10px 0 20px -30px black;
    transition: all 200ms;
    &:hover{
        transform: scale(1.03);
    }
    img{
        width: $w100;
        height: $w100;
        object-fit: cover;
        overflow: hidden;
    }
}


.post-perfil h2:hover{
    color:rgb(1, 107, 206);
    
}

.cont_datos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    span a{
        color: grey;
        text-decoration: none;
        &:hover{
            color:mediumblue;
        }
    }
}

.cont_articuloizq{
    display:flex;
    flex-direction: column;
}
.texto_index{
    margin-top:40px;
    p{
        font-size: 20px;
    }
    a{
    color:dodgerblue;
}
}


/* aside */
.cont_aside{
    aside{
    
        width:$w100;
        box-shadow:0 0 20 -20px black;
        border-radius: 6px;
        overflow:hidden;
        background-color: white; 
        margin-top:20px;
        padding-bottom:10px;
        border-radius:6px;
        button{
            margin-top: 10px;
            margin-left: 20px;
            padding: 8px 40px;
            font-size: 15px;
            font-weight:600;
            color:white;
            background: rgb(0, 132, 255);
            border:none;
            cursor:pointer;
            border-radius:5px;
            &:hover{
                opacity:0.9;
            }
        }
    }
    img{
        width:$w100;
        height:150px;
    }
    h2{
        font-weight: 500;
        font-size: 28px;
        text-decoration: none;
        
    }     
    h3{
        margin-top:5px;
        font-size: 20px;;
        padding:0 20px;
        padding:0px; 
    }
}
/* contenido del articulo ejemplo*/

.cont_todo{
    width: 1300px;
    margin: auto;
    margin-top:80px;
    /* display:flex; */
    
}
article{
    width:$w100;
    padding:20px;
    padding-bottom:80px;
    background-color: $cb;
    h1{
        margin-top:10px;
        padding-bottom:10px;
        font-weight: 700;
        font-size: 30px;
        border-bottom: 3px solid rgb(0, 132, 255);
    }
    p{
        margin-top:25px;
        font-size:16px;
    }
    h2{
        margin-top:20px;
        margin-bottom: 20px;
        font-weight: 700;
        font-size:25px ;
    }
    img{
        margin:auto;
        width:$w100;
        padding:0px;
    }
    h3{
        font-size: 20px;
        font-weight: 600;
        margin-top:20px;
        margin-bottom: 20px;
    }
}
iframe{
    width:100%;
}


/* /Footer/ */
.footer_fijo{
    margin-top:30px;
    width: $w100;
    position:fixed;
    height:180px;
    bottom:0px;
    @include flex(flex , center , center);
    flex-direction: column;
    background-color: $cb;
}
.footer_relativo{
    margin-top:30px;
    width: $w100;
    position:relative;
    height:180px;
    bottom:0px;
    @include flex(flex , center , center);
    flex-direction: column;
    background-color: $cb;
    
}
footer{
    a{
        color:rgb(255, 255, 255);
    }
    img{
        width: 50px;
        height: 50px;
        margin: 10px 0;
    }
    h2{
        text-align: center;
        font-size: 30px;
        font-weight: 500;
        margin-top: 15px;
    }
}

.redes_icono{
    margin-right:30px;
    margin-left: 30px;
}

.redes{
    max-width: 900px;
    width: $w100;
    height: 100px;
    @include flex(flex , center , center);
    text-align: center;
    margin: 20px;
    
}




/* formularuio contacto */

.body_cont{
    background-color:#36869F;
    
    display:flex;
    flex-direction: column;
}
.form_contacto{
    max-width:450px;
    margin:auto;
    padding:10px 20px;
    margin-top:90px;
    background-color:#D0F1FF;  
    margin-top:150px;
    h1{
        text-align:center;
        margin:0;
        font-size:30px;
        margin-bottom:20px
    }
    input,textarea{
        width:$w100;
        margin-bottom:15px;
        padding:5px;
        font-size:18px;
        border-radius: 5px;;
        border-color:lightgrey;
        border-style: solid;
        &:focus{
            outline:none;
        }
    }
    label{
        font-size:20px;
        margin-bottom:15px;
    }
    textarea{
        min-height: 100px;
        max-height: 200px;
        max-width: $w100;
        min-width: $w100;
    
    }
}

#reset,#submit{
    background-color:#36869F;
    font-size:20px;
    font-weight: 500;
    padding:20px;
    &:hover{
        cursor:pointer;
    }
}

/* ABOUT PAGINA */
.body_about{
    background-color:$cg;
}

.cont_about{
    max-width: 950px;;
    margin:auto;
    margin-top:110px;
    padding:40px 40px;
    width:1000px;
    background-color:$cb;
    img{
        width:100%;
    }
    h2{
        font-size:35px;
        padding-bottom:px;
    }
    p{
        padding-bottom: 20px;
        font-size:16px;
    }
}

.cont_articuloscategorias{
    display:grid;
}


/* pagina categorias */
.body_cat{
    background:$cg;
}
.cont_categorias{
    display:flex;
    flex-wrap: wrap;
    label{
        padding: 6px 40px;
        margin: 10px;
        font-size: 18px;
        background: $lg;
        cursor: pointer;
        color:black;
        border-radius: 20px;
    }
}
.titulo_categorias{
    width: $w100;
    font-weight: 500;
    font-size: 32px;
    color: #000000;
    padding: 20px;
}
.cont_todocategorias{
    max-width:1600px;
    margin:auto;
    margin-top:150px;

}
.cont_articulocategorias{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 40px;
    padding: 20px;
    margin-bottom: 30px;
    
    
}
.articulo_categoria{
    margin-top:30px;
    width: 250px;
    background-color: $cb;
    img{
        width:250px;
        height:150px;
        
    }
    &:hover{
        transform: scale(1.03);
    }
    li{
        list-style: none;
        border-radius: 5px;
        border-radius: 6px;
        cursor:default;
        background-color: $lg;
        width:80px;
        display:flex;
        justify-content: center;
        
    }
    button{
        padding: 8px 40px;
        font-size: 15px;
        font-weight:600;
        color:white;
        background: rgb(0, 132, 255);
        border:none;
        cursor:pointer;
        border-radius:5px;
        margin-left:30px;
        margin-bottom:10px;
        &:hover{
            opacity:0.9;
        }
    }
    h2{
        margin-bottom:6px;
        font-weight: 500;
        font-size:22px;
    }
}


/* animacion footer */
.redes_icono:hover{
    animation:saltar 1s ease-out 1 normal both;
}
@keyframes saltar{
    0%{
        transform:translateY(0) scale(1,1);
    }
    15%{
        transform: translateY(-1rem) scale(1,1.2);
    }
    35%{
        transform:translateY(-2.8rem) scale(1,1.08);
    }
    45%{
        transform:translateY(-2.8rem) scale(1,1.08);
    }
    65%{
        transform:translateY(0) scale(1,1.08);
    }
    75%{
        transform:translateY(.5rem) scale(1.2,.8);
    }
    85%{
        transform:translateY(0) scale(1,1);
    }
    95%{
        transform:translateY(0) scale(1.05,1.05);
    }
    100%{
        transform:translateY(0) scale(1,1);
    }
}
/* animacion button */
.cont_aside button:hover , .cont_articulocategorias button:hover{
    animation: boton 2s infinite;
}
@keyframes boton{
    0%{
        tranform: scale(0.9);
        box-shadow: 0 0 0 0  rgba(255,255,255,0.4);
    }
    70%{
        transform:scale(0.8);
        box-shadow:0 0 0 10px rgba(255,255,255,0);
    }
    100%{
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(255,255,255,0);
    }
}
/* responsive index */
/* @media screen and (max-width: 1500px){
    .cont_todoindex{
        flex-direction: column;
        
    }
}
@media screen and (max-width: 900px){
    .cont_ultimosarticulos{
        width: 850px;
    }
}
@media screen and (max-width: 750px){
    .cont_ultimosarticulos{
        width:700px;
    }
}
@media screen and (max-width: 650px){
    .cont_ultimosarticulos{
        width:600px;
    }
}
@media screen and (max-width: 600px){
    .cont_ultimosarticulos{
        width:550px;
    }
}
@media screen and (max-width: 550px){
    .cont_ultimosarticulos{
        width:500px;
    }
}
@media screen and (max-width: 490px){
    .cont_ultimosarticulos{
        width:400px;
    }
} */

/* menu desplegable y responsive */
@media screen and (max-width: 1500px) {
    #menu {
        display: none;
    }
    .menu_desplegable {
        visibility: visible;
        margin-right: 150px;
    }
    .header_visible {
        justify-content: initial;
    }
    .logo {
        margin-right: 100px;
    }
}

@media screen and (max-width: 1200px) {
    .cont_articulocategorias {
        grid-template-columns: repeat(3, 1fr);
    }
    .navbar {
        width: 400px;
    }
}
@media screen and (max-width: 991px){
    .cont_aside h2,.cont_ultimosarticulos h2{
        font-size: 22px;
    }
    .cont_aside aside button{
        padding: 5px 22px;
    }
}
@media screen and (max-width: 950px) {
    .navbar {
        width: 300px;
    }
    .logo {
        margin-right: 50px;
    }
    .menu_desplegable {
        margin-right: 100px;
    }
}

@media screen and (max-width: 800px) {
    .cont_articulocategorias {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .cont_articulocategorias {
        grid-template-columns: 1fr;
    }
    .navbar {
        width: 250px;
    }
    .logo {
        margin-right: 50px;
    }
    .menu_desplegable {
        margin-right: 100px;
    }
    .cont_aside aside{
        width:300px;
    }
}

@media screen and (max-width: 540px) {
    .navbar {
        width: 200px;
    }
    .logo {
        margin-right: 30px;
    }
    .menu_desplegable {
        margin-right: 50px;
    }
}
@media screen and (max-width: 470px) {
    .navbar {
        width: 150px;
    }
    .logo {
        margin-right: 30px;
    }
    .menu_desplegable {
        margin-right: 50px;
    }
}

@media screen and (max-width: 415px) {
    .navbar {
        width: 150px;
    }
    .logo {
        margin-right: 15px;
    }
    .menu_desplegable {
        margin-right: 0px;
    }
}
