{
  "name": "proyecto-coder",
  "version": "1.0.0",
  "description": "sass para proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass scss/styles.scss css/styles.css",
    "watch-css" : "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicogazzotti/PreEntrega2-Gazzotti.git"
  },
  "author": "nicogazzotti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nicogazzotti/PreEntrega2-Gazzotti/issues"
  },
  "homepage": "https://github.com/Nicogazzotti/PreEntrega2-Gazzotti#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
